sshpass -p 'C0nsole@1bm' ssh -o StrictHostKeyChecking=no hscroot@10.59.67.140 'for mach in `lssyscfg  -r sys -F name`; do mksysplan -f $mach.`date +%d%m%Y`.sysplan -m $mach && cpsysplan -r ftp -f $mach.`date +%d%m%Y`.sysplan -o export -h 10.59.67.245 -u hmcbkp --passwd Tryg@1234 -d /hmcbkp/sysplan/fihe5/fihe5aphmc02/$mach && rmsysplan -f $mach.`date +%d%m%Y`.sysplan; done'

sshpass -p 'C0nsole@1bm' ssh -o StrictHostKeyChecking=no hscroot@10.48.67.140 'for mach in `lssyscfg  -r sys -F name`; do mksysplan -f $mach.`date +%d%m%Y`.sysplan -m $mach && cpsysplan -r ftp -f $mach.`date +%d%m%Y`.sysplan -o export -h 10.48.67.245 -u hmcbkp --passwd Tryg@1234 -d /hmcbkp/sysplan/fihe7/fihe7aphmc02/$mach && rmsysplan -f $mach.`date +%d%m%Y`.sysplan; done'

sshpass -p 'C0nsole@1bm' ssh -o StrictHostKeyChecking=no hscroot@10.59.67.240 'for mach in `lssyscfg  -r sys -F name`; do mksysplan -f $mach.`date +%d%m%Y`.sysplan -m $mach && cpsysplan -r ftp -f $mach.`date +%d%m%Y`.sysplan -o export -h 10.59.67.245 -u hmcbkp --passwd Tryg@1234 -d /hmcbkp/sysplan/fihe5/fihe5aphmc01/$mach && rmsysplan -f $mach.`date +%d%m%Y`.sysplan; done'

#sshpass -p 'C0nsole@1bm' ssh -o StrictHostKeyChecking=no hscroot@10.48.67.240 'for mach in `lssyscfg  -r sys -F name`; do mksysplan -f $mach.`date +%d%m%Y`.sysplan -m $mach && cpsysplan -r ftp -f $mach.`date +%d%m%Y`.sysplan -o export -h 10.48.67.245 -u hmcbkp --passwd Tryg@1234 -d /hmcbkp/sysplan/fihe7/fihe7aphmc01/$mach && rmsysplan -f $mach.`date +%d%m%Y`.sysplan; done'
