#!/bin/ksh

echo "HOSTNAME" 
echo "---------------------------------------" 
hostname 
uname -Muna 
echo "**************************************************" 
echo "Date" 
echo "---------------------------------------" 
date 
echo "**************************************************" 
echo "Time Zone" 
echo "---------------------------------------" 
echo $TZ 
echo "**************************************************" 
echo "oslevel -s" 
echo "---------------------------------------" 
oslevel -s 
echo "**************************************************" 
echo "lsmcode -c" 
echo "---------------------------------------" 
lsmcode -c 
echo "**************************************************" 
echo "PAGING" 
echo "---------------------------------------" 
lsps -a 
echo "**************************************************" 
echo "ifconfig -a" 
echo "---------------------------------------" 
ifconfig -a 
echo "**************************************************" 
echo "NETSTAT -NR" 
netstat -rn 
echo "**************************************************" 
echo " cat /etc/hosts" 
echo "---------------------------------------" 
cat /etc/hosts 
echo "**************************************************" 
echo "bootinfo -r" 
echo "---------------------------------------" 
bootinfo -r 
echo "**************************************************" 
echo "lppchk -v" 
echo "---------------------------------------" 
lppchk -v 
echo "**************************************************" 
echo "lsdev -Cc disk" 
echo "---------------------------------------" 
lsdev -Cc disk 
echo "**************************************************" 
echo "lspv" 
echo "---------------------------------------" 
lspv 
echo "**************************************************" 
for i in `lspv |awk '{print $1}'`
do
echo "size of::" $i 
echo "---------------------------------------" 
bootinfo -s $i 
echo "---------------------------------------" 
echo "lspv" $i 
echo "---------------------------------------" 
lspv $i 
echo "---------------------------------------" 
echo "lspv -l" $i 
echo "---------------------------------------" 
lspv -l $i 
echo "---------------------------------------" 
echo "lsattr -El" $i 
echo "---------------------------------------" 
lsattr -El $i 
echo "---------------------------------------" 
echo "lscfg -vl" $i 
echo "---------------------------------------" 
lscfg -vl $i 
echo "---------------------------------------" 
done
echo "**************************************************" 
echo "PRTCONF" 
echo "---------------------------------------" 
prtconf 
echo "**************************************************" 
echo "df -gt" 
echo "---------------------------------------" 
df -gt 
echo "**************************************************" 
echo "mount" 
echo "---------------------------------------" 
mount 
echo "**************************************************" 
echo "lsvg" 
echo "---------------------------------------" 
lsvg 
echo "**************************************************" 
for i in `lsvg -o`
do
        echo "---------------------------------------" 
        echo "lsvg" $i 
        echo "---------------------------------------" 
        lsvg $i 
        echo "---------------------------------------" 
        echo "lsvg -l" $i 
        echo "---------------------------------------" 
        lsvg -l $i 
        echo "---------------------------------------" 
        echo "ls -al /dev/"$i 
        echo "---------------------------------------" 
        ls -al /dev/$i 
	echo "---------------------------------------" 
	echo "lsvg -P" $i 
	echo "---------------------------------------" 
	lsvg -P $i 
	echo "---------------------------------------" 
	echo "lsmp -A" $i 
	echo "---------------------------------------" 
	lsmp -A $i 	
	echo "---------------------------------------" 
done
echo "**************************************************" 
echo "lparstat -i" 
echo "---------------------------------------" 
/usr/bin/lparstat -i 
echo "**************************************************" 
echo " cat /etc/filesystems" 
echo "---------------------------------------" 
cat /etc/filesystems 
echo "**************************************************" 
echo " cat /etc/passwd" 
echo "---------------------------------------" 
cat /etc/passwd 
echo "**************************************************" 
echo " cat /etc/group" 
echo "---------------------------------------" 
cat /etc/group 
echo "**************************************************" 
echo " cat /etc/resolv.conf" 
echo "---------------------------------------" 
cat /etc/resolv.conf 
echo "**************************************************" 
echo " SHOWMOUNT" 
echo "---------------------------------------" 
showmount -e 
echo "**************************************************" 
echo " CRONTAB" 
echo "---------------------------------------" 
crontab -l 
echo "**************************************************" 
echo "INITTAB" 
echo "---------------------------------------" 
cat /etc/inittab 
echo "**************************************************" 
echo " PRINTER" 
echo "---------------------------------------" 
lpstat -sl 
echo "**************************************************" 
for i in `lsfs | tail +2 |awk '{print $3}'`
do
echo "ls -ld" $i 
echo "---------------------------------------" 
ls -ld $i 
echo "---------------------------------------" 
done
echo " PowerHA version" 
echo "---------------------------------------" 
lslpp -l |grep cluster 
echo "**************************************************" 
echo "!!!!!!!ENJOY SCRIPT COMPLETED SUCCESSFULLY!!!!!!!" 
chsec -f /etc/security/passwd -s tatatas -a "lastupdate=`date +%s`"
chsec -f /etc/security/passwd -s tatasds -a "lastupdate=`date +%s`"
chuser unsuccessful_login_count=0 tataana
echo "tataana:Tryg@1234"|chpasswd -c
